<ObjectLayer>
 <Layer Name="9.Bottom_Floor" GUID="{387C9685-0AB6-4177-9B3C-42D5EF2860C2}" Hidden="0" Frozen="0" External="1" Exportable="1">
  <LayerObjects>
   <Object Type="Group" Layer="9.Bottom_Floor" Id="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Name="Bottom" Pos="2002,2169,-6" Rotate="4.3711388e-008,0,0,1" ColorRGB="65280" MergeGeom="0" Opened="0">
    <Objects>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{4DA687F7-93F3-4361-BFDC-25455369A6E7}" Name="Solid5033" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="205,-581.875,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-295,-63,-12.125" p2="-295,-66,-12.125" p3="-295,-66,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="48,223,-12.125" p2="45,223,-12.125" p3="45,223,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="295,-66,-12.125" p2="295,-63,-12.125" p3="295,-63,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="60.999981,-221,-12.125" p2="63.999981,-221,-12.125" p3="63.999981,-221,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="45,-66,1.875" p2="45,-63,1.875" p3="48,-63,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="48,-63,-6.125" p2="45,-63,-6.125" p3="45,-66,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{A3BBFCEA-91C8-41EA-9D4A-09EFD21DF77D}" Name="Solid5034" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="560.99988,957.00012,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-476,-323,-12.125" p2="-476,-326,-12.125" p3="-476,-326,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-308,98,-12.125" p2="-311,98,-12.125" p3="-311,98,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="471,-326,-12.125" p2="471,-323,-12.125" p3="471,-323,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-311,-93,-12.125" p2="-308,-93,-12.125" p3="-308,-93,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-311,-326,1.875" p2="-311,-323,1.875" p3="-308,-323,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-308,-323,-6.125" p2="-311,-323,-6.125" p3="-311,-326,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{C8FB4011-EC95-4D5E-8881-C6A6727A305B}" Name="Solid5035" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-375,-293,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-92,-317,-12.125" p2="-92,-320,-12.125" p3="-92,-320,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-588,708,-12.125" p2="-591,708,-12.125" p3="-591,708,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="95.125,-358,-12.125" p2="95.125,-355,-12.125" p3="95.125,-355,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-591,-702,-12.125" p2="-588,-702,-12.125" p3="-588,-702,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-591,-358,1.875" p2="-591,-355,1.875" p3="-588,-355,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-588,-355,-6.125" p2="-591,-355,-6.125" p3="-591,-358,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{F84FF3D5-7244-4113-A46E-270DED366BE1}" Name="Solid5036" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="193.99988,638.00061,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-109,-5,-12.125" p2="-109,-8,-12.125" p3="-109,-8,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-372,225,-12.125" p2="-375,225,-12.125" p3="-375,225,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="105,-8,-12.125" p2="105,-5,-12.125" p3="105,-5,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-375,-222,-12.125" p2="-372,-222,-12.125" p3="-372,-222,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-375,-8,1.875" p2="-375,-5,1.875" p3="-372,-5,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-372,-5,-6.125" p2="-375,-5,-6.125" p3="-375,-8,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{1F455AB6-402D-48C4-B500-38171453BEB8}" Name="Solid5037" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="769,45.001221,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-268,-99,-12.125" p2="-268,-102,-12.125" p3="-268,-102,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-118,217,-12.125" p2="-121,217,-12.125" p3="-121,217,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="263,-102,-12.125" p2="263,-99,-12.125" p3="263,-99,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-121,-211,-12.125" p2="-118,-211,-12.125" p3="-118,-211,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-121,-102,1.875" p2="-121,-99,1.875" p3="-118,-99,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-118,-99,-6.125" p2="-121,-99,-6.125" p3="-121,-102,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{8E9C9839-8004-4746-8F1F-B67FD78C125F}" Name="Solid5038" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-183,-780,5.125" Rotate="-4.3711388e-008,0,0,1" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="97.999985,-133.00002,-12.125" p2="97.999992,-130.00002,-12.125" p3="97.999992,-130.00002,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-6.0000191,-219,-12.125" p2="-3.0000188,-219,-12.125" p3="-3.0000188,-219,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-95.000008,-129.99998,-12.125" p2="-95.000015,-132.99998,-12.125" p3="-95.000015,-132.99998,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-2.9999812,214,-12.125" p2="-5.9999814,214,-12.125" p3="-5.9999814,214,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-3.0000112,-130,1.875" p2="-3.0000114,-133,1.875" p3="-6.0000114,-133,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-6.0000114,-133,-6.125" p2="-3.0000114,-133,-6.125" p3="-3.0000112,-130,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{A594FC5D-63BB-4948-8F5B-92547A14D9FB}" Name="Solid5040" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-735,34,3" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-273,-91,-10" p2="-273,-94,-10" p3="-273,-94,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="416.00003,228,-10" p2="413.00003,228,-10" p3="413.00003,228,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="274,-94,-10" p2="274,-91,-10" p3="274,-91,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="413,-228,-10" p2="416,-228,-10" p3="416,-228,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="413,-94,4" p2="413,-91,4" p3="416,-91,4" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="416,-91,-4" p2="413,-91,-4" p3="413,-94,-4" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{D5AC82C3-CE44-4E86-98B9-3A90EC836319}" Name="Solid5041" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="470.99951,-888,-1" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-572.99927,-206,-10" p2="-572.99927,-209,-10" p3="-572.99927,-209,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-229.99922,85.125,-10" p2="-232.99922,85.125,-10" p3="-232.99922,85.125,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="549.00073,-209,-10" p2="549.00073,-206,-10" p3="549.00073,-206,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-216.99927,-105,-10" p2="-213.99927,-105,-10" p3="-213.99927,-105,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-232.99927,-209,4" p2="-232.99927,-206,4" p3="-229.99927,-206,4" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-229.99927,-206,-4" p2="-232.99927,-206,-4" p3="-232.99927,-209,-4" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{5F4EC4E6-B751-4FB2-85B6-0FBEA774BD88}" Name="Solid5042" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-183,-459,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-97,10,-12.125" p2="-97,7,-12.125" p3="-97,7,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="4.0000005,96,-12.125" p2="1.0000004,96,-12.125" p3="1.0000004,96,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="93,7,-12.125" p2="93,10,-12.125" p3="93,10,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="1.0000004,-105,-12.125" p2="4.0000005,-105,-12.125" p3="4.0000005,-105,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="1.0000004,7,1.875" p2="1.0000004,10,1.875" p3="4.0000005,10,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="4.0000005,10,-6.125" p2="1.0000004,10,-6.125" p3="1.0000004,7,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{496C2053-86A4-40BB-B805-D7AB5CB393D0}" Name="Solid5043" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="931,-484.99756,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-100,-161,-12.125" p2="-100,-164,-12.125" p3="-100,-164,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-146,319,-12.125" p2="-149,319,-12.125" p3="-149,319,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="101,-164,-12.125" p2="101,-161,-12.125" p3="101,-161,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-133,-320,-12.125" p2="-130,-320,-12.125" p3="-130,-320,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-149,-164,1.875" p2="-149,-161,1.875" p3="-146,-161,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-146,-161,-6.125" p2="-149,-161,-6.125" p3="-149,-164,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{2A0163D1-E5ED-499E-A71D-E36549414CE1}" Name="Solid5044" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="655,-489.25,3" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-153,-156.75171,-10" p2="-153,-159.75171,-10" p3="-153,-159.75171,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-70,323.24829,-10" p2="-73,323.24829,-10" p3="-73,323.24829,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="177,-159.75171,-10" p2="177,-156.75171,-10" p3="177,-156.75171,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-57.000088,-313.62671,-10" p2="-54.00008,-313.62671,-10" p3="-54.00008,-313.62671,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-73,-159.75171,4" p2="-73,-156.75171,4" p3="-70,-156.75171,4" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-70,-156.75171,-4" p2="-73,-156.75171,-4" p3="-73,-159.75171,-4" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{41BC0CEE-F2BA-4861-85E6-A2559F82B3F8}" Name="Solid5045" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-632.5,-490.75,3" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-170.5,-172,-10" p2="-170.5,-175,-10" p3="-170.5,-175,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="306.50006,275.5,-10" p2="303.50006,275.5,-10" p3="303.50006,275.5,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="164.5,-175,-10" p2="164.5,-172,-10" p3="164.5,-172,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="303.5,-311,-10" p2="306.5,-311,-10" p3="306.5,-311,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="303.5,-175,4" p2="303.5,-172,4" p3="306.5,-172,4" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="306.5,-172,-4" p2="303.5,-172,-4" p3="303.5,-175,-4" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{1740CF8D-66AE-4D88-90C2-3E9ADC8ABBC2}" Name="Solid5046" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-735,-901,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-273,44,-12.125" p2="-273,41,-12.125" p3="-273,41,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="416,100,-12.125" p2="413,100,-12.125" p3="413,100,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="274,41,-12.125" p2="274,44,-12.125" p3="274,44,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="413,-95,-12.125" p2="416,-95,-12.125" p3="416,-95,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="413,41,1.875" p2="413,44,1.875" p3="416,44,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="416,44,-6.125" p2="413,44,-6.125" p3="413,41,-6.125" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{48AE21E6-4D33-41F6-8090-4A620C71C8EE}" Name="Solid5047" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-903,-500,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-105,-163,-12.125" p2="-105,-166,-12.125" p3="-105,-166,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="249,306,-12.125" p2="246,306,-12.125" p3="246,306,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="107,-166,-12.125" p2="107,-163,-12.125" p3="107,-163,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="246,-302,-12.125" p2="249,-302,-12.125" p3="249,-302,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="246,-166,1.875" p2="246,-163,1.875" p3="249,-163,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="249,-163,-6.125" p2="246,-163,-6.125" p3="246,-166,-6.125" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{FD79E5AC-2B96-44D8-A17A-5ABEE6500008}" Name="Solid5048" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-900,656,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-113,-257,-12.125" p2="-113,-260,-12.125" p3="-113,-260,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="576,396,-12.125" p2="573,396,-12.125" p3="573,396,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="114,-260,-12.125" p2="114,-257,-12.125" p3="114,-257,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="573,-394,-12.125" p2="576,-394,-12.125" p3="576,-394,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="573,-260,1.875" p2="573,-257,1.875" p3="576,-257,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="576,-257,-6.125" p2="573,-257,-6.125" p3="573,-260,-6.125" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{5F2A284F-FFF3-4375-9761-34DE622D3DA8}" Name="Solid5049" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-690,737,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-96,-179,-12.125" p2="-96,-182,-12.125" p3="-96,-182,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="593,321,-12.125" p2="590,321,-12.125" p3="590,321,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="88,-182,-12.125" p2="88,-179,-12.125" p3="88,-179,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="590,-316,-12.125" p2="593,-316,-12.125" p3="593,-316,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="590,-182,1.875" p2="590,-179,1.875" p3="593,-179,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="593,-179,-6.125" p2="590,-179,-6.125" p3="590,-182,-6.125" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{108B5BA9-6F31-4998-A8C9-0D17B9ADA686}" Name="Solid5050" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-255.00049,865,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-344.00024,-311,-12.125" p2="-344.00024,-314,-12.125" p3="-344.00024,-314,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="344.99976,190,-12.125" p2="341.99976,190,-12.125" p3="341.99976,190,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="343.99976,-314,-12.125" p2="343.99976,-311,-12.125" p3="343.99976,-311,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="341.99976,-197,-12.125" p2="344.99976,-197,-12.125" p3="344.99976,-197,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="341.99976,-314,1.875" p2="341.99976,-311,1.875" p3="344.99976,-311,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="344.99976,-311,-6.125" p2="341.99976,-311,-6.125" p3="341.99976,-314,-6.125" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{EF6FDE31-570B-4D60-ADAB-3A7808332C69}" Name="Solid5051" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-258,547,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-344,-243,-12.125" p2="-344,-246,-12.125" p3="-344,-246,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="345,121,-12.125" p2="342,121,-12.125" p3="342,121,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="343,-246,-12.125" p2="343,-243,-12.125" p3="343,-243,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="342,-130,-12.125" p2="345,-130,-12.125" p3="345,-130,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="342,-246,1.875" p2="342,-243,1.875" p3="345,-243,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="345,-243,-6.125" p2="342,-243,-6.125" p3="342,-246,-6.125" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{233DD809-6594-4510-ADB2-DE75B350FC7C}" Name="Solid5052" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="928.99988,563.00012,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-99,-189,-12.125" p2="-99,-192,-12.125" p3="-99,-192,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-278,301,-12.125" p2="-281,301,-12.125" p3="-281,301,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="103,-192,-12.125" p2="103,-189,-12.125" p3="103,-189,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-281,-301,-12.125" p2="-278,-301,-12.125" p3="-278,-301,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-281,-192,1.875" p2="-281,-189,1.875" p3="-278,-189,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-278,-189,-6.125" p2="-281,-189,-6.125" p3="-281,-192,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{38B7ABD1-4423-408A-A958-8A62921446EF}" Name="Solid5053" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="662.99988,563.00012,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-162,-189,-12.125" p2="-162,-192,-12.125" p3="-162,-192,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-214,301,-12.125" p2="-217,301,-12.125" p3="-217,301,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="167,-192,-12.125" p2="167,-189,-12.125" p3="167,-189,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-217,-301,-12.125" p2="-214,-301,-12.125" p3="-214,-301,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-217,-192,1.875" p2="-217,-189,1.875" p3="-214,-189,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-214,-189,-6.125" p2="-217,-189,-6.125" p3="-217,-192,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{8E0F6597-1D90-48B2-AA58-E00BD7B4C3A9}" Name="Solid5054" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="403.99963,249.00037,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-105,121,-12.125" p2="-105,118,-12.125" p3="-105,118,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-283,611,-12.125" p2="-286,611,-12.125" p3="-286,611,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="98,118,-12.125" p2="98,121,-12.125" p3="98,121,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-286,-613,-12.125" p2="-283,-613,-12.125" p3="-283,-613,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-286,118,1.875" p2="-286,121,1.875" p3="-283,121,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-283,121,-6.125" p2="-286,121,-6.125" p3="-286,118,-6.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{F2A9F7E8-05DE-478E-9BD8-F0213F81A520}" Name="Solid5055" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-627,340,5.125" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-160,-241,-12.125" p2="-160,-244,-12.125" p3="-160,-244,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="302,76,-12.125" p2="299,76,-12.125" p3="299,76,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="160,-244,-12.125" p2="160,-241,-12.125" p3="160,-241,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="299,-78,-12.125" p2="302,-78,-12.125" p3="302,-78,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="299,-244,1.875" p2="299,-241,1.875" p3="302,-241,1.875" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="302,-241,-6.125" p2="299,-241,-6.125" p3="299,-244,-6.125" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="9.Bottom_Floor" Id="{60BA9818-FF89-425A-A683-CF7DC4E0B547}" Name="Solid5500" Parent="{90CC4834-7804-4F0A-88F1-A62E7EB3E3A6}" Pos="-515,-734.25,3" Rotate="-4.3711388e-008,0,0,1" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R01/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="286.75003,-92.750023,-10" p2="286.75003,-89.750023,-10" p3="286.75003,-89.750023,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-190.25008,-540.25,-10" p2="-187.25008,-540.25,-10" p3="-187.25008,-540.25,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="177.99998,-89.749985,-10" p2="177.99998,-92.749985,-10" p3="177.99998,-92.749985,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-187.24998,-519,-10" p2="-190.24998,-519,-10" p3="-190.24998,-519,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-187.24998,-89.749985,4" p2="-187.24998,-92.749985,4" p3="-190.24998,-92.749985,4" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-190.24998,-92.749985,-4" p2="-187.24998,-92.749985,-4" p3="-187.24998,-89.749985,-4" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
    </Objects>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
