<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="SubMtl1" MtlFlags="128" Shader="Illum" GenMask="285212688" SurfaceType="mat_cardboard" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas/textures/rooms/BR_3_diffuse.DDS">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas/textures/rooms/BR_3_diffuse.DDS">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas/textures/rooms/BR_3_nm.DDS" Amount="50">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="mat_rock_dusty" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas/textures/rooms/TerrazzoVenetianMatteWhite_diffuse.DDS">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas/textures/rooms/TerrazzoVenetianMatteWhite_nm.DDS">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="mat_concrete" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas/textures/rooms/carpet.DDS">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas/textures/rooms/Carpet_nm.DDS">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
